Categories:
  - System
License: Apache-2.0
AuthorName: graham22
AuthorEmail: graham.a.ross@gmail.com
SourceCode: https://github.com/graham22/Classic
IssueTracker: https://github.com/graham22/Classic/issues

Name: MidniteSolar Classic Monitor
AutoName: Classic
Description: |-
    Unofficial status monitor for [http://www.midnitesolar.com/ Midnite solar]’s
    Classic 150, 200, 250 Charge Controller. It is a Read Only Program, it does not
    write to the Classic.

    If the app detects a Whizbang Junior current monitor, the State Of Charge will
    display along with a bi-directional current gauge. Basic support for the Tristar
    MPPT charge controller from Morningstar is also included.

RepoType: git
Repo: https://github.com/graham22/Classic

Builds:
  - versionName: 2.0.3
    versionCode: 203
    commit: ce6cb8ec200fce4d39314e11f804a8c841fe6662
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.4
    versionCode: 204
    commit: 4d83c5f27145c6333730f78c29f38002ab7b0879
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.5
    versionCode: 205
    commit: c506349a5ceb0ec53656630e0c637b5f24e6120b
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 211
    commit: 108616ab3f6df5f168827fffa08c162df6999676
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.2
    versionCode: 212
    commit: 9ad7baebd6172ce14b4aa93ab0114fda1fbd46b9
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.5
    versionCode: 215
    commit: 674e78f44a4faf583c84fa26f6eabe87af9978ac
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 220
    commit: 480b5eb66d42c8813d08967d87be826e9c531628
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 230
    commit: 856f0287f827ecc56b740c37190f0920f7376ecc
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 231
    commit: 164f9fdfd1ab56800df30f5f8479c7da16ce2f1f
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.2
    versionCode: 232
    commit: 99257043f443062353397087a6c0c313813fd9b7
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.3
    versionCode: 233
    commit: 5b7e81a86b7cc8c2ddfca97f99e77c2f986b040e
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.2
    versionCode: 242
    commit: 04ded288cca61d7eeffb068aa5559edadcdcb716
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.3
    versionCode: 243
    commit: bc9330b4f461201f5e2fc24e11f82c58a47cd046
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.4
    versionCode: 244
    commit: 92edd773506036613abe40f9d148201614d42460
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.5
    versionCode: 245
    commit: e6d65e0377864f075706ad69b19f9de93f69bd8b
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.6
    versionCode: 246
    commit: 55bd0689ecb2afdedbdd6eb5a6fb66c6b2e4f837
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.7
    versionCode: 247
    commit: 7990d879b1c39d4b0ea7f8e945ad7edd99b131d5
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 250
    commit: 860dc316e3bf40d3796c31eca7c9cfd8f2be1cfc
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 3.1.3
CurrentVersionCode: 313
