Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Patrick L Archibald
AuthorEmail: patrick.archibald@gmail.com
WebSite: https://fediphoto.com/
SourceCode: https://github.com/pla1/FediPhoto
IssueTracker: https://github.com/pla1/FediPhoto/issues
Changelog: https://github.com/pla1/FediPhoto/releases

AutoName: Fedi Photo

RepoType: git
Repo: https://github.com/pla1/FediPhoto

Builds:
  - versionName: '1.6'
    versionCode: 7
    commit: v1.6
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 9
    commit: v1.8
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 12
    commit: v2.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 13
    commit: v2.2
    subdir: app
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 16
    commit: v2.5
    subdir: app
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 17
    commit: v2.6
    subdir: app
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 18
    commit: v2.7
    subdir: app
    gradle:
      - yes

  - versionName: '2.8'
    versionCode: 19
    commit: v2.8
    subdir: app
    gradle:
      - yes

  - versionName: '2.9'
    versionCode: 20
    commit: v2.9
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.9'
CurrentVersionCode: 20
