/config.py
/unsigned/
/repo/
/repo
/archive/
/logs/
/tmp/
/builder/
*~
*.swp
*.swo
*.pyc
.fdroid*
*.apk
*.jks
/metadata/dump_*
/stats/logs/
/stats/data/
/build/*/
!/build/extlib/
/build/.fdroidvcs-*
/stats/publishsigkeys.jar

# used in fdroidserver's ./jenkins-test
keystore.jks
.idea/
fdroiddata.iml
